PORT=8000
MONGO_DB_URL="mongodb+srv://Ganesh:bGIDYCpPJeONuXKB@cluster0.d7yotjw.mongodb.net/foodorderapp"
JWT_SECRET=RS256
AUTH0_AUDIENCE=mern-frontend-food-app-api
AUTH0_ISSUER_BASE_URL=dev-zo4j72a4fhl6atek.us.auth0.com
